<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407343713889423511/image-Photoroom.png?ex=68a5c278&is=68a470f8&hm=1d3183e63fc935a4445810155a27fdcfa89085b02a7f284b5628c2334797e087&" alt="Movie Logo">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
        
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="recom.html">หนังแนะนำ</a></li>
                <li><a href="Ghost.html">หนังสยองขวัญ</a></li>
                <li><a href="Anima.html">อนิเมชั่น</a></li>
            </ul>
        </nav>
</header>

    <main>
        <section>
            <h2>หนังแอ็คชั่น</h2>
            <div class="movie-grid">
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332745071558727/image.png?ex=68a5b841&is=68a466c1&hm=efa578857c15cca37330f42e8b3b8f619c2b54d0cdb350fc77e01bcc1f3bca48&=&format=webp&quality=lossless&width=288&height=459"
                        alt="Nobody2">
                    <h3>Nobody2</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332745314832565/image.png?ex=68a5b841&is=68a466c1&hm=1c67a172a1ff6ed62108696c3456768bda9e49e34324997ea4a93dc5a0576f61&=&format=webp&quality=lossless&width=288&height=456"
                        alt="Ren Sonja">
                    <h3>Ren Sonja</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332745566355580/image.png?ex=68a5b841&is=68a466c1&hm=83ae56e269912df36db72723a731cc14eed073668f72a75f78e0d88d1be99994&=&format=webp&quality=lossless&width=290&height=458"
                        alt="ซูเปอร์แมน">
                    <h3>ซูเปอร์แมน</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332745830727751/image.png?ex=68a5b841&is=68a466c1&hm=08f7dc2bf6a9de168d74fc9f6ecc1b4f6e94bd06549a1db6289bb5ae55844c08&=&format=webp&quality=lossless&width=289&height=456" 
                        alt="Fantastic4">
                    <h3>Fantastic4</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Movie Website. All rights reserved.</p>
    </footer>

</body>

</html>