<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407343713889423511/image-Photoroom.png?ex=68a5c278&is=68a470f8&hm=1d3183e63fc935a4445810155a27fdcfa89085b02a7f284b5628c2334797e087&" alt="Movie Logo">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
        
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="recom.html">หนังแนะนำ</a></li>
                <li><a href="Ghost.html">หนังสยองขวัญ</a></li>
                <li><a href="Action.html">หนังแอ็คชั่น</a></li>
            </ul>
        </nav>
</header>

    <main>
        <section>
            <h2>อนิเมชั่น</h2>
            <div class="movie-grid">
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1406910069861515358/Screenshot_2025-08-13_160145.png?ex=68a42e9b&is=68a2dd1b&hm=f827b912b4f0c8bbda22266cfa87ff6811261c42228c07ce09138e9695a53ebf&=&format=webp&quality=lossless&width=371&height=555"
                        alt="Demon Slayer">
                <li><a href="demon.html">Demon Slayer</a></li>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332744358527117/image.png?ex=68a5b841&is=68a466c1&hm=35ef2c5b647c2e15c1e3c8d913c8c082b3946deea6b7c70264f3163b787eb07a&=&format=webp&quality=lossless&width=290&height=456"
                        alt="Bad Guys2">
                    <h3>Bad Guys2</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407320975707734107/image.png?ex=68a5ad4b&is=68a45bcb&hm=1e42dac71353f4540c85a0adc8457a1945257aa0aa11f47a25ab7a1b0bef46b4&=&format=webp&quality=lossless&width=310&height=556"
                        alt="Corpse Bride">
                    <h3>Corpse Bride</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407320976139485295/image.png?ex=68a5ad4b&is=68a45bcb&hm=eb64f0649f595929ed83cece6ffeee65dbf0a68b085025d89df8887b90b819de&=&format=webp&quality=lossless&width=381&height=576" 
                        alt="Rise Of The Guardians">
                    <h3>Rise Of The Guardians</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Movie Website. All rights reserved.</p>
    </footer>

</body>

</html>