<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407343713889423511/image-Photoroom.png?ex=68a5c278&is=68a470f8&hm=1d3183e63fc935a4445810155a27fdcfa89085b02a7f284b5628c2334797e087&" alt="Movie Logo">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
        
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="recom.html">หนังแนะนำ</a></li>
                <li><a href="Ghost.html">หนังสยองขวัญ</a></li>
                <li><a href="Action.html">หนังแอ็คชั่น</a></li>
            </ul>
        </nav>
</header>

    <main>
        <section>
            <h2>Demon Slayer</h2>
            <div class="movie-grid">
                <article>
                    <h3>เรื่องราวของ "ทันจิโร่" เด็กหนุ่มผู้ใจดีที่ต้องแบกรับภาระครอบครัว
        แต่วันหนึ่งครอบครัวของเขาถูกปีศาจฆ่าตายเกือบหมด
        และน้องสาว "เนซึโกะ" กลายเป็นปีศาจไปด้วย
        ทันจิโร่จึงตัดสินใจเข้าร่วมหน่วยพิฆาตอสูร
        เพื่อหาหนทางกำจัดปีศาจและหาวิธีรักษาน้องสาวให้กลับมาเป็นมนุษย์อีกครั้ง เรื่องราวเกิดขึ้นในยุคไทโชของประเทศญี่ปุ่น เด็กหนุ่ม คามาโดะ ทันจิโร่ อาศัยอยู่กับครอบครัวอย่างสงบสุขในชนบท เขาเป็นเด็กขยัน อ่อนโยน และทำงานขายถ่านไม้เพื่อเลี้ยงดูแม่และน้อง ๆ วันหนึ่งเขาออกไปขายถ่านในหมู่บ้าน และเมื่อกลับมาถึงบ้าน กลับพบว่าครอบครัวเกือบทั้งหมดถูก อสูร (鬼) ฆ่าตายอย่างโหดเหี้ยม

สิ่งที่เลวร้ายยิ่งกว่าคือ เนซึโกะ น้องสาวเพียงคนเดียวที่เหลือรอด กลับถูกเปลี่ยนให้กลายเป็นอสูร แต่ถึงแม้จะเป็นอสูร เธอกลับยังคงแสดงความห่วงใยต่อพี่ชาย และพยายามไม่ทำร้ายมนุษย์ ทำให้ทันจิโร่มีความหวังว่า เนซึโกะอาจจะกลับมาเป็นมนุษย์ได้

ทันจิโร่จึงตัดสินใจออกเดินทางเพื่อตามหาวิธีรักษาน้องสาว พร้อมเข้าร่วมการฝึกฝนกับ อุโรโคดากิ ซากอนจิ อดีตเสาหลักปรมาจารย์ดาบน้ำ เพื่อกลายเป็นนักล่าอสูร (Demon Slayer) ระหว่างทางเขาต้องเผชิญหน้ากับอสูรมากมายที่แข็งแกร่ง และเรียนรู้การใช้ "ปราณ" ที่เป็นทักษะการหายใจพิเศษที่เพิ่มพลังให้กับการต่อสู้

ในขณะเดียวกัน เขายังต้องตามหาต้นตอของเรื่องทั้งหมด นั่นคือ คิบุตสึจิ มุซัน อสูรต้นกำเนิดที่สร้างอสูรทุกตน และเป็นผู้ที่ทำให้เนซึโกะกลายเป็นอสูร การเดินทางของทันจิโร่เต็มไปด้วยอันตราย มิตรภาพกับสหายใหม่อย่าง เซ็นอิตสึ และ อิโนะสุเกะ รวมถึงการร่วมต่อสู้กับ "เสาหลัก" (Pillars) เหล่านักล่าอสูรระดับสูงที่สุด

เรื่องราวของ Demon Slayer ไม่ได้มีเพียงการต่อสู้สุดมันส์ แต่ยังสะท้อนถึง ความรัก ความสูญเสีย ความหวัง และการต่อสู้เพื่อครอบครัว ที่ทำให้ผู้ชมทั้งซึ้งและตื่นเต้นไปพร้อมกัน</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Movie Website. All rights reserved.</p>
    </footer>

</body>

</html>