<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407343713889423511/image-Photoroom.png?ex=68a5c278&is=68a470f8&hm=1d3183e63fc935a4445810155a27fdcfa89085b02a7f284b5628c2334797e087&" alt="Movie Logo">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
        
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="recom.html">หนังแนะนำ</a></li>
                <li><a href="Action.html">หนังแอ็คชั่น</a></li>
                <li><a href="Anima.html">อนิเมชั่น</a></li>
            </ul>
        </nav>
</header>

    <main>
        <section>
            <h2>หนังสยองขวัญ</h2>
            <div class="movie-grid">
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332744618578001/image.png?ex=68a5b841&is=68a466c1&hm=d64d75d55da2453388c8a0a42fc3a6de320f199018bd808dc067d70d9786032b&=&format=webp&quality=lossless&width=280&height=453"
                        alt="เดอะคอนเจอริ่ง">
                    <h3>เดอะคอนเจอริ่ง</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407332744849129603/image.png?ex=68a5b841&is=68a466c1&hm=6ace1cb7805560ac2e0ed437828bad2b0bd9a9e80fbb3ae78700871ec9d6e456&=&format=webp&quality=lossless&width=289&height=456"
                        alt="บ้านพักคนเฮี้ยน">
                    <h3>บ้านพักคนเฮี้ยน</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1406910070351990935/Screenshot_2025-08-13_160224.png?ex=68a42e9b&is=68a2dd1b&hm=cc47708da79ab70e49e128eabbeccef217ea019702acff485a687985c36c57d2&=&format=webp&quality=lossless&width=371&height=556"
                        alt="เวฟเพนส์">
                    <h3>เวเฟินส์</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1406910070671015958/Screenshot_2025-08-13_160244.png?ex=68a42e9b&is=68a2dd1b&hm=be0b7c0a3b9cee2dbcfdd8c680929ff32080c98ae659aa7babb91919ab8fb678&=&format=webp&quality=lossless&width=376&height=560" alt="ท่าแร่">
                    <h3>ท่าแร่</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Movie Website. All rights reserved.</p>
    </footer>

</body>

</html>