<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407343713889423511/image-Photoroom.png?ex=68a5c278&is=68a470f8&hm=1d3183e63fc935a4445810155a27fdcfa89085b02a7f284b5628c2334797e087&" alt="Movie Logo">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    
    <nav>
            <ul>
                <li><a href="recom.html">หนังแนะนำ</a></li>
                <li><a href="Ghost.html">หนังสยองขวัญ</a></li>
                <li><a href="Action.html">หนังแอ็คชั่น</a></li>
                <li><a href="Anima.html">อนิเมชั่น</a></li>
            </ul>
        </nav>
</header>

    <main>
        <section>
            <h2>สถานที่</h2>
            <div class="movie-grid">
                <article>
                    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1405099419988131920/7E6CCAE5-6387-4405-BF5B-A9964C05B560.jpg?ex=68a5814f&is=68a42fcf&hm=35b8516f48cbc713de9eff97f8b96fc2fe6188e54e3725f9ea64a8c41debde03&"
                        alt="แผนที่">
                    <h3>แผนที่</h3>
                </article>
                <article>
                    <img src="https://cdn.discordapp.com/attachments/1309507163936264234/1407398731673763914/image.png?ex=68a5f5b5&is=68a4a435&hm=e68f902abb58b172f53d1501147bdf3803ce029be86569ab338a21ea0cc7c171&"
                        alt="ที่ชมภาพยนตร์">
                    <h3>ที่ชมภาพยนตร์</h3>
                </article>
            </div>
        </section>

        <section>
            <h2>หนังใหม่</h2>
            <div class="movie-grid">
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407329854747054140/image.png?ex=68a5b590&is=68a46410&hm=7211bf5d485d5289c492b2214b61b4068e468565aa10ecd5637691c38b008b06&=&format=webp&quality=lossless&width=288&height=454"
                        alt="สวรรค์คนบาป">
                    <h3>สวรรค์คนบาป</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407329855061622876/image.png?ex=68a5b590&is=68a46410&hm=0580b1403684e1dd27e2571792d39a844b6e97929108d09acbdf0de9c2435021&=&format=webp&quality=lossless&width=290&height=455"
                        alt="F1เดอะมูฟวี่">
                    <h3>F1เดอะมูฟวี่</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407329855321673729/image.png?ex=68a5b590&is=68a46410&hm=fbf604bf0874772f9e8c0fcc89aee4b7ecf8734f5e120b811dab490374d61f85&=&format=webp&quality=lossless&width=288&height=456"
                        alt="นาก รัก มากม๊ากมาก">
                    <h3>นาก รัก มากม๊ากมาก</h3>
                </article>
                <article>
                    <img src="https://media.discordapp.net/attachments/1309507163936264234/1407329855577788477/image.png?ex=68a5b590&is=68a46410&hm=d29268b4e60f4241a3ee8d7b5efcca118e3716f0374f94a181c1f2756733d2f3&=&format=webp&quality=lossless&width=291&height=455" 
                        alt="เพื่อนรัก">
                    <h3>เพื่อนรัก</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Movie Website. All rights reserved.</p>
    </footer>

</body>

</html>