* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 20px; 
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

header {
    background: #b00000;
    text-align:top;
    padding: 2rem;
    position: relative;
}

.logo img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.menu-icon {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
    position: absolute;
    left: 1rem;
    top: 2rem;
}

#menu-toggle {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #000;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

@media (max-width: 768px) {
    .menu-icon {
    display: block;
    }

nav ul {
    display: none;
    flex-direction: column;
    background: #222;
    padding: 1rem;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    }
#menu-toggle:checked+.menu-icon+nav ul {
    display: flex;
    }
}

main {
    padding: 1rem;
    margin-top: 1rem; /* เลื่อนเนื้อหาลงมา */
}

section {
    max-width: 1200px;
    margin: auto;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #fff;
    padding-bottom: 0.5rem;
    text-align: center;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

article:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

footer {
    background: #222;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
}

article {
    background: #111;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

article img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

article h3 {
    padding: 0.8rem;
    font-size: 1rem;
}

article ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

article a {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

article a:hover {
    color: #ffd700;
}